JWT_SECRET=/YV8bo69Wt6cdkCH2nvirg==
STRIPE_KEY=sk_test_51Nj0KuKD8ojf0yJggARg286nL2d1SwNM6kVvzbqLhd0ccSCEJdDThiGF50NUP0nXsIgnaK6nHWm0YXpoNxkbFfpe00rUjqWDhY
CLIENT_URL=https://frontend-vintage-outfits.vercel.app/